<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Ben</title>
    <link rel="icon" href="assets/peakpx.jpg">
</head>
<body>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .Api-container{
            height: 25vmin;
            width: 50vmin;
            background-color: #aaa;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
            transition: 1000ms;
            box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
        }
        .loader{
            height: 1vmin;
            width: 0;
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgb(0, 85, 255);
            animation: load 2s ease infinite;
        }
        @keyframes load{
            0%{width: 0;
                transform: translateX(0);}
            100%{width: 60%;
                transform: translateX(70%);}
        }
        h1{
            font-size: 5vmin;
        }
        p{
            font-size: 3vmin;
        }
        body{
            height: 100vh;
            width: 100%;
            display: grid;
            place-items: center;
            background-color: #ced6e0;
        }
        .wrap{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
    <div class="wrap">
        <div class="Api-container">
            <div class="loader"></div>
            <h1>API BEN</h1>
            <p><b>API BEN</b> is Running...</p>
        </div>
    </div>
</body>
</html>